{
  "include": ["*.ts", "*.d.ts", "tests/*.ts"],
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "build",
    "target": "ES2020",
    "esModuleInterop": true,
    "downlevelIteration": true,
    "strict": true
  }
}
